{
  "name": "upmon-graf",
  "version": "0.1.0",
  "description": "Graph upmon output",
  "main": "upmon-graf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify client/main.js -v -o client/bundle.js",
    "watchify": "watchify client/main.js -v -o client/bundle.js"
  },
  "keywords": [
    "upmon",
    "service",
    "health",
    "monitoring",
    "graph"
  ],
  "author": "Alan Shaw",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "ecstatic": "^0.5.8",
    "rc": "^0.5.4",
    "shoe": "0.0.15",
    "xtend": "^4.0.0"
  },
  "bin": {
    "upmon-graf": "bin/upmon-graf.js"
  },
  "devDependencies": {
    "browserify": "^8.0.2",
    "watchify": "^2.2.1"
  }
}
